<html>

<head>
    <title>Bootstrap Theme Simply Me</title>
        <meta charset="utf-8">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,width=device-width" />
    <!--    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>

          .navbar-default {
    background-color: #c7b938;
    color: #FFF;
}
    
        .items-collection label .itemcontent {
            width: 100%;
        }
        
        .items-collection .btn-group {
            width: 100%;
            padding-left: 35px
        }
        
        .items-collection2 label.btn-default {
            width: 30%;
            border: 0px solid #305891;
            margin: 5px;
            padding-left: 20px;
/*            color: #305891;*/
            color: #7f8778
        }
        #bottom {
            background-color: #FFF;
            border-top: 1px solid #c7b938;
        }
        .items-collection1 div.btn-default {
            border: 0px;
            color:darkgray;
        }

        .items-collection2 label.btn-default.active {
            color:#c7b938;
            background-color: #FFF;
        }
/*
                .items-collection label.btn-default.active {
            background-color: #007ba7;
            color: #FFF;
        }
*/
    </style>

    <script type='text/javascript'>
        console.log(userActivity);
    </script>
</head>

<body>
    <div class="row">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header  col-xs-10 ">

                    <!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
-->
                    <a class="navbar-brand" href="#">
                       <strong style="color: #FFF;">Weconnect</strong>
                    </a>
                </div>
                <div class="nav navbar-nav navbar-right ">

                    <li><a href="#"  style="color: #FFF;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </div>
            </div>
        </nav>
    </div>
      
    <div class="row">
        <nav class="navbar navbar-inverse navbar-fixed-bottom" id="bottom">
            <div class="container-fluid">
                <div class="row " class="navbar-header">
                    <div class="items-collection1">
                        <div class="col-xs-4 btn btn-default col-xs-offset-1">
                            <a class="navbar-brand" href="/mainpage.html"><center><i class="fa fa-home fa-2x " aria-hidden="true"></i></center></a>
                        </div>
                                                <div class="col-xs-3 btn btn-default">
                            <center><a class="navbar-brand" href="/post.html" style="color:#c7b938"><i class="fa fa-plus fa-2x " aria-hidden="true"></i></a></center>
                        </div>
                        <div class="col-xs-3 btn btn-default col-xs-offset-1">
                            <a class="navbar-brand" href="#"><center><i class="fa fa-commenting-o fa-2x " aria-hidden="true"></i></center></a>
                        </div>

                       
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>




</html>